SCOPES='https://www.googleapis.com/auth/gmail.readonly'
RAW_EMAIL_DIR='./src/app/raw_emails'
CLEANED_EMAIL_DIR='./src/app/cleaned_emails'
TOKEN='./src/app/token.json'
CREDS='./src/app/credentials.json'